<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="时隔数年再读机器学习，一样的内容嚼出不一样的味道。学校筑基，一板一眼、循序渐进。现在重读则更多关注设计思想，有如两次同走一条路，前后关注的风景、怀有的心态不尽相同。在学校要顺序学习，环环相扣，不能躐等；这次则先翻看后面的章节，遇到不清楚的地方再回头有针对的查漏补缺。正向打好基础，逆向直指原理，举一反三，貌似离数学之美又近了一些。  接下来计划以Andrew Ng的Stanford CS229为基">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learning系列之一：支持向量机(Support Vector Machine)">
<meta property="og:url" content="http://yoursite.com/2018/07/22/ML01-SVM/index.html">
<meta property="og:site_name" content="Chris&#39;s home">
<meta property="og:description" content="时隔数年再读机器学习，一样的内容嚼出不一样的味道。学校筑基，一板一眼、循序渐进。现在重读则更多关注设计思想，有如两次同走一条路，前后关注的风景、怀有的心态不尽相同。在学校要顺序学习，环环相扣，不能躐等；这次则先翻看后面的章节，遇到不清楚的地方再回头有针对的查漏补缺。正向打好基础，逆向直指原理，举一反三，貌似离数学之美又近了一些。  接下来计划以Andrew Ng的Stanford CS229为基">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-03T23:11:36.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Machine Learning系列之一：支持向量机(Support Vector Machine)">
<meta name="twitter:description" content="时隔数年再读机器学习，一样的内容嚼出不一样的味道。学校筑基，一板一眼、循序渐进。现在重读则更多关注设计思想，有如两次同走一条路，前后关注的风景、怀有的心态不尽相同。在学校要顺序学习，环环相扣，不能躐等；这次则先翻看后面的章节，遇到不清楚的地方再回头有针对的查漏补缺。正向打好基础，逆向直指原理，举一反三，貌似离数学之美又近了一些。  接下来计划以Andrew Ng的Stanford CS229为基">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/22/ML01-SVM/"/>





  <title>Machine Learning系列之一：支持向量机(Support Vector Machine) | Chris's home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chris's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/22/ML01-SVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chris mu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chris's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Machine Learning系列之一：支持向量机(Support Vector Machine)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-22T17:37:03+08:00">
                2018-07-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>时隔数年再读机器学习，一样的内容嚼出不一样的味道。学校筑基，一板一眼、循序渐进。现在重读则更多关注设计思想，有如两次同走一条路，前后关注的风景、怀有的心态不尽相同。在学校要顺序学习，环环相扣，不能躐等；这次则先翻看后面的章节，遇到不清楚的地方再回头有针对的查漏补缺。正向打好基础，逆向直指原理，举一反三，貌似离数学之美又近了一些。<br>
<br> 接下来计划以Andrew Ng的Stanford CS229为基础，分三条主线回顾，第一条主线以理解支持向量机为抓手，抓起代价函数、梯度下降、正则化以及逻辑回归等内容。第二条主线以理解机器学习系统设计原理为抓手，站在巨人的肩膀上看问题。第三条主线以理解推荐系统和大规模机器学习为抓手，补短板。</p>
<h2 id="理解原理">1. 理解原理</h2>
<p>支持向量机被看成大间距分类器</p>
<h3 id="逻辑回归">1.1 逻辑回归</h3>
<p>Andrew从逻辑回归推导出支持向量机（Support Vector Machine）,SVM属于监督式学习的分类算法。<em>监督式学习(Supervised Learning)</em>包括回归和分类，回归预测连续值，分类预测离散值。<em>无监督式学习(Unsupervised Learning)</em>包括聚类和非聚类，语音识别领域的“鸡尾酒会问题”（cocktail party problem）属于非聚类。 <br><br>
逻辑回归算法由以下几部分组成：</p>
<ol type="1">
<li><p><strong>Hypothesis Representation：</strong> <span class="math display">\[\begin{align*}
h_{\theta}(x)=g(f_{\theta}(x))\\
g(z)=\frac{1}{1+e^{-z}}
\end{align*}\]</span></p>
<ul>
<li><p><span class="math inline">\(f_{\theta}\geq 0\)</span>，则<span class="math inline">\(h_{\theta}(x)=g(f_{\theta}(x))\geq 0.5\)</span>，预测<span class="math inline">\(y=1\)</span></p></li>
<li><p><span class="math inline">\(f_{\theta}&lt; 0\)</span>，则<span class="math inline">\(h_{\theta}(x)=g(f_{\theta}(x))&lt; 0.5\)</span>，预测<span class="math inline">\(y=0\)</span></p></li>
</ul></li>
<li><p><strong>Cost Function：</strong><br>
<span class="math display">\[J(\theta)=\frac{1}{m}\sum_{i=1}^{m}Cost(h_{\theta}(x^{(i)},y^{(i)}))\]</span><br>
<span class="math inline">\(m\)</span>为样本数量，其中<br>
<span class="math display">\[
Cost(h_{\theta}(x,y))=\left\{
\begin{array}{rl}
-log(h_{\theta}(x)) &amp; \mbox{if }y=1\\
-log(1-h_{\theta}(x)) &amp; \mbox{if }y=0
\end{array}\right.
\]</span><br>
简化为<br>
<span class="math display">\[
Cost(h_{\theta}(x,y))=-y\cdot log(h_{\theta}(x))-(1-y)\cdot log(1-h_{\theta}(x))
\]</span><br>
带入<span class="math inline">\(J(\theta)\)</span>得到<br>
<span class="math display">\[
J(\theta)=-\frac{1}{m}\sum_{i=1}^{m}[y^{(i)}\cdot log(h_{\theta}(x^{(i)}))+(1-y^{(i)})\cdot log(1-h_{\theta}(x^{(i)}))]
\]</span></p>
<ul>
<li>对于逻辑回归，用误差平方和构造的代价函数是非凸函数(non-convex function)，有许多局部最小值，影响梯度下降算法寻找全局最小值。</li>
</ul></li>
<li><strong>Regularization：</strong><br>
<span class="math display">\[
J(\theta)=-\left[ \frac{1}{m}\sum_{i=1}^{m}(y^{(i)}\cdot log(h_{\theta}(x^{(i)}))+(1-y^{(i)})\cdot log(1-h_{\theta}(x^{(i)})))\right]+\frac{\lambda}{2m}\sum_{j=1}^{m}\theta_{j}^{2}
\]</span>
<ul>
<li>正则化避免过度拟合。<br>
</li>
<li><span class="math inline">\(\lambda\)</span>又称为正则化参数(Regularization Parameter)，对所有特征进行惩罚。<br>
</li>
<li><span class="math inline">\(\theta_{0}\)</span>不参与正则化。</li>
</ul></li>
</ol>
<h3 id="支持向量机原理">1.2 支持向量机原理</h3>
<p>逻辑回归算法表示为：<br>
<span class="math display">\[
\min_{\theta}\left[ \frac{1}{m}\sum_{i=1}^{m}(y^{(i)}\cdot \left(-log(h_{\theta}(x^{(i)}))\right)+(1-y^{(i)})\cdot \left( log(1-h_{\theta}(x^{(i)}))\right)\right]+\frac{\lambda}{2m}\sum_{j=1}^{m}\theta_{j}^{2}
\]</span><br>
Andrew构造了两个分段函数<span class="math inline">\(Cost_{1}(\theta^{T}X)\)</span>,<span class="math inline">\(Cost_{0}(\theta^{T}X)\)</span>,用它们分别替换对数曲线<span class="math inline">\(-log(h_{\theta}(x))\)</span>,<span class="math inline">\(log(1-h_{\theta}(x))\)</span>，化曲为直，并且把飘在天上的风筝尾线钉到地上。于是，得到支持向量机的表达式： <span class="math display">\[
\min_{\theta}\left[ \frac{1}{m}\sum_{i=1}^{m}(y^{(i)}\cdot \left(Cost_{1}(\theta^{T}X)\right)+(1-y^{(i)})\cdot \left( Cost_{0}(\theta^{T}X)\right)\right]+\frac{\lambda}{2m}\sum_{j=1}^{m}\theta_{j}^{2}
\]</span><br>
再去掉常量<span class="math inline">\(1/m\)</span>，并用<span class="math inline">\(C\)</span>替换<span class="math inline">\(\lambda\)</span>，得到如下表达式：<br>
<span class="math display">\[
\min_{\theta}\left[ C\sum_{i=1}^{m}(y^{(i)}\cdot \left(Cost_{1}(\theta^{T}X)\right)+(1-y^{(i)})\cdot \left( Cost_{0}(\theta^{T}X)\right)\right]+\sum_{j=1}^{m}\theta_{j}^{2}
\]</span></p>
<ul>
<li><span class="math inline">\(\lambda=1/C\)</span><br>
</li>
<li><span class="math inline">\(C\)</span>大，<span class="math inline">\(\lambda\)</span>小，可能过拟合，高方差<br>
</li>
<li><span class="math inline">\(C\)</span>小，<span class="math inline">\(\lambda\)</span>大，可能欠拟合，高偏差</li>
</ul>
<h3 id="large-margin-classification">1.3 Large Margin Classification</h3>
<p>参考Andrew的讲义，此处不赘述</p>
<h3 id="核函数及再生核希尔伯特空间">1.4 核函数及再生核希尔伯特空间</h3>
<p>参考<a href="http://blog.csdn.net/haolexiao/article/details/72171523" target="_blank" rel="noopener">haolexiao的专栏</a></p>
<h3 id="svm-with-kernels">1.5 SVM with Kernels</h3>
<p>待补充</p>
<h2 id="应用实践">2. 应用实践</h2>
<p>待补充</p>
<h2 id="使用说明">3. 使用说明</h2>
<h3 id="配方说明">3.1 配方说明</h3>
<ul>
<li>支持向量机代价函数是凸函数，不存在局部最小值。</li>
<li>逻辑回归和不带核函数的支持向量机是非常相似的算法，两者通常会做相似的事情，给出相似的结果。</li>
</ul>
<h3 id="逻辑回归-vs-支持向量机">3.2 逻辑回归 VS 支持向量机</h3>
<p><span class="math inline">\(n\)</span>为特征数，<span class="math inline">\(m\)</span>为训练样本数。</p>
<ul>
<li><span class="math inline">\(m\)</span>小，<span class="math inline">\(n\)</span>大许多，即训练集数量不够支持训练一个复杂的非线性模型，则选逻辑回归或不带核函数的支持向量机。</li>
<li><span class="math inline">\(m\)</span>小，<span class="math inline">\(n\)</span>中等，例如<span class="math inline">\(n\in [1,1000]\)</span>，<span class="math inline">\(m\in [10,10000]\)</span>,使用高斯核函数的支持向量机。</li>
<li><span class="math inline">\(m\)</span>大，<span class="math inline">\(n\)</span>小，例如<span class="math inline">\(n\in [1,1000]\)</span>，<span class="math inline">\(m&gt;5000\)</span>,若使用支持向量机会非常慢，需要创造、增加更多特征，然后使用逻辑回归或不带核函数的支持向量机。</li>
</ul>
<h3 id="注意事项">3.3 注意事项</h3>
<ul>
<li>比算法模型选择更重要的是有多少数据，如何做误差分析，如何做算法排除，如何设定新的特征变量。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/22/Hello-World/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chris mu</p>
              <p class="site-description motion-element" itemprop="description">Present is a present.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#理解原理"><span class="nav-number">1.</span> <span class="nav-text">1. 理解原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑回归"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 逻辑回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持向量机原理"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 支持向量机原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#large-margin-classification"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Large Margin Classification</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核函数及再生核希尔伯特空间"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 核函数及再生核希尔伯特空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#svm-with-kernels"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 SVM with Kernels</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用实践"><span class="nav-number">2.</span> <span class="nav-text">2. 应用实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用说明"><span class="nav-number">3.</span> <span class="nav-text">3. 使用说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配方说明"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 配方说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑回归-vs-支持向量机"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 逻辑回归 VS 支持向量机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 注意事项</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris mu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
